<!DOCTYPE html>

<html>

    <head>

        <!-- Title -->
        <title>Mijnverleden | Digital Art</title>

        <!-- Stylesheet -->
        <link rel="stylesheet" href="./styles/style.css"/>

    </head>
    <body>
        
        <!-- Side navbar -->
        <div class="sidenav">
            <center><img src="./assets/logo.png" width="165"/></center>

            <br />

            <a href="index.html">Home</a>
            <a href="pictures.html">De Mijnen</a>
            <a class="active" href="digitart.html">Digital Art</a>
            <a href="contact.html">Contact</a>
        </div>

        <!-- Main content -->
        <div class="main">

            <h3> Digital Art </h3>

            <img src="./assets/Minecart.png" width="750">

            <p>
                Van deze foto is nog niets bekend, aangezien het een gloednieuw kunstwerk is dat nog niet af was gemaakt.
            </p>

            <img src="./assets/Standbeeld.png" width="750">
            
            <p>
                Dit is een 3 meter hoog beeld dat een mijnwerker uitbeeld die zijn ogen beschermt van het licht van de
                buitenwereld nadat hij bovenkomt van een dag werken in de mijnen, gemaakt door, François M.G.H. een
                beeldhouwer en tekenaar.
            </p>
            
            <img src="./assets/Vogel.png" height="750">
            
            <p>
                Dit werk is gemaakt in 2013, en beeld uit hoe de "koelpieten" mijners waarschuwde voor
                gevaarlijke gassen, het refereerd aan een gasmasker. Dit werk heeft in 2016 een award gewonnen voor
                Dutch Street Art in de categorie wonderwall
            </p>

        </div>

    </body>

</html>